MONGO_NAME=ludovicsaule
MONGO_PW=K4bhdCkuzQullJQP
MONGO_DB=cluster0.lpltdjz
SIGNATURE=e wljrhkqjfjbhajhgq34uhr254f58sd7f2a4
CLOUD_NAME=dchy8cktd
CLOUD_API_KEY=433665184542631
CLOUD_API_SECRET=TYBq67_qjX_LtxhWqdBffHW0l4Q
